#!/bin/bash
# Friday 19:20 PM March 03 2023
# all.txt
# optional argument
# $1=<optional string, set of data to execute>
# $2=<optional integer, time limit in second>

echo "Bash version ${BASH_VERSION}";
echo "running script ${BASH_SOURCE}";
echo "";


###############################################################################
# define variables
algorithm="TopDown";
cost_model="HyperGeometry";
execute="dynamic";
function_file="v0.1-function.txt";
graph_storage="SortTrie";
log_file="v0.1-log.csv";
ordergenerator="NonAutomorphism";
program="./release.exe";
symbreak="SymBreak2007";


# define dataset

# unlabeled dataset format
# from-vertex to-vertex

# undirected unlabeled dataset
ud_ul_ds="unlabeled-grqc";
ud_ul_ds="${ud_ul_ds} unlabeled-email";
ud_ul_ds="${ud_ul_ds} unlabeled-gowa";
ud_ul_ds="${ud_ul_ds} unlabeled-roadca";

# unlabeled directed dataset
d_ul_ds="unlabeled-facebook";
d_ul_ds="${d_ul_ds} unlabeled-p2p";
d_ul_ds="${d_ul_ds} unlabeled-NotreDame";
d_ul_ds="${d_ul_ds} unlabeled-amazon";
d_ul_ds="${d_ul_ds} unlabeled-comlj";

# labeled dataset format
# from-vertex to-vertex from_label to_label edge_label

# undirected labeled dataset
ud_l_ds="labeled-wordnet-rapidmatch";
ud_l_ds="${ud_l_ds} labeled-patents-rapidmatch";

# directed labeled dataset
d_l_ds="labeled-patent-subcategory";


###############################################################################
# https://stackoverflow.com/a/24112741
# adjust the present working directory to project root direct
# no matter where this script is called from

# relative path is resolved using start_dir
# proejct file is resolved using root_dir


start_dir=`pwd -P`;
script_dir=$( cd "$(dirname "${BASH_SOURCE[0]}")" ; pwd -P );
root_dir=$( cd "$(dirname "${script_dir}")" ; pwd -P );

# define all datasets represented as edge list in the format
dataset_dir="${root_dir}/dataset/";

cd "${root_dir}";


# check if pwd is currrent
if [ ! -f Makefile ]; then
    echo "wrong root path: ${root_dir}";
    exit -1;
fi


# display current history before compilation
git --no-pager log -5;
git --no-pager diff;
echo "";


# always compile ${program}
make clean && make release;
echo "";


###############################################################################
# process script argument. enable certain set of data
# all disabled by default
directed=0;
undirected=0;

labeled=0;
unlabeled=0;

query_by_name=0;
suffix="";


# https://stackoverflow.com/a/13618376
# Inside a [[ ... ]] compare the value of $arg with the string
# inside [ ] quote the variable expansion
# otherwise can lead to if [ = "string" ]; which is invalid

# define timeout program
command=timeout;
if [ "$1" == "udul" ] || [ "$1" == "AutoMine" ] || [ "$1" == "FlexMiner" ] || \
        [ "$1" == "Sandslash" ] || [ "$1" == "AutoMineCSR" ]; then
    # these support only undirected unlabeled
    # these have limited supported query
    algorithm="AutoMineCSR";
    graph_storage="CSR";
    query_by_name="1";
    undirected=1;
    unlabeled=1;
elif [ "$1" == "AutoMineShareTrie" ] || [ "$1" == "AutoMineWCOJ" ]; then
    # these support only undirected unlabeled
    # these have limited supported query
    algorithm="$1";
    query_by_name="1";
    undirected=1;
    unlabeled=1;
elif [ "$1" == "DegreeLabel" ]; then
    # only test undirected labeled/unlabeled queries
    ordergenerator="DegreeLabel";
    undirected=1;
    labeled=1;
    unlabeled=1;
elif [ "$1" == "DegreeLabel-single-directed-all" ]; then
    ordergenerator="DegreeLabel";
    suffix="-single-directed";
    directed=1;
    undirected=1;
    labeled=1;
    unlabeled=1;
elif [ "$1" == "DisableSymmetryBreak" ]; then
    # only test undirected unlabeled queries because it is known to be worse
    symbreak="Disable";
    undirected=1;
    unlabeled=1;
elif [ "$1" == "GraphPi" ] || [ "$1" == "VEQ" ]; then
    # these support only undirected unlabeled
    undirected=1;
    unlabeled=1;
elif [ "$1" == "graphflow" ] || [ "$1" == "single-directed-all" ]; then
    suffix="-single-directed";
    directed=1;
    undirected=1;
    labeled=1;
    unlabeled=1;
elif [ "$1" == "dul" ] || [ "$1" == "single-directed-csr" ]; then
    # directed unlabeled
    suffix="-single-directed";
elif [ "$1" == "RapidMatch" ]; then
    # undirected dataset, both labeled and unlabeled
    undirected=1;
    labeled=1;
    unlabeled=1;
elif [ "$1" == "undirected" ]; then
    # undirected dataset, both labeled and unlabeled
    undirected=1;
    labeled=1;
    unlabeled=1;
elif [ "$1" == "patents-rapidmatch" ]; then
    unset ud_ul_ds d_ul_ds d_l_ds;
    ud_l_ds="labeled-patents-rapidmatch";
    undirected=1;
    labeled=1;
elif [ "$1" == "patent-subcategory" ]; then
    unset ud_ul_ds d_ul_ds ud_l_ds;
    directed=1;
    labeled=1;
elif [ "$1" == "comlj" ]; then
    unset ud_ul_ds ud_l_ds d_l_ds;
    d_ul_ds="unlabeled-comlj";
elif [ "$1" == "all" ]; then
    directed=1;
    undirected=1;
    labeled=1;
    unlabeled=1;
else
    echo "no dataset specified, dry-run mode.";
    # this change execute command to print the command
    command="echo ${command}";
    # all directory and file check should execute
    directed=1;
    labeled=1;
    undirected=1;
    unlabeled=1;
fi
echo "";


# use time_limit 1000
if [ -z "$2" ]; then
    # "$2" is unset. then use default time_limit length
    time_limit="1000";
else
    # bash second arugment
    time_limit=$2;
fi


command="${command} ${time_limit}s time -pq -f total_seconds=%e,max_Kbytes=%M";
command="${command} ${program} -algorithm ${algorithm}";
command="${command} -cost-model ${cost_model} -execute ${execute}";
command="${command} -graph-storage ${graph_storage}";
command="${command} -order-generator ${ordergenerator}";
command="${command} -symmetry-breaking ${symbreak}";


###############################################################################
# rename previous output files if exist
# https://serverfault.com/a/382740 test empty variable
echo "";
for file in ${function_file} ${log_file}
do
    if [ -n ${file} ] && [ -f ${file} ]; then
        echo "find previous output file: ${file}";
        filename="$(date +%F-%H-%M-%S)-${file}";
        echo "rename to ${filename}";
        mv ${file} ${filename}
    fi
done


###############################################################################
# clique-motif experiments
if [ "$1" == "clique-motif" ]; then
    echo "run clique motif experiments";
    echo "";

    make debug;

    data_file="dataset/unlabeled-email.txt";
    is_labeled=0;
    # don't care
    query_file="dataset/unlabeled-query/u-4-4.txt";
    command="time -pq -f total_seconds=%e,max_Kbytes=%M ./debug.exe";
    command="${command} -algorithm AdhocSortTrie -is-labeled ${is_labeled}";
    command="${command} -graph-storage SortTrie -save-file data-query";
    command="${command} -data-file ${data_file} -query-file ${query_file}";
    command="${command} -query-name";

    query_name="count match";
    size_list="3 4 5 6 7 8 9 10";
    for size in ${size_list}
    do
        for query in ${query_name}
        do
            ${command} "clique-${size}-${query}";
            echo "";
        done
    done
    exit 0;
fi


###############################################################################
echo "";
echo "read all dataset";
# cannot pass array as argument

if [ "${undirected}" == "1" ]; then
    if [ "${unlabeled}" == "1" ]; then
        has_label=0;
        for name in ${ud_ul_ds}
        do
            datafile="${dataset_dir}/${name}${suffix}.txt";
            if [ -f ${datafile} ]; then
                argument="-is-labeled ${has_label} -data-file ${datafile}";
                ${program} ${argument};
            else
                echo "skip. undirected unlabeled data not found: ${datafile}";
            fi
            echo "";
        done
    fi
    if [ "${labeled}" == "1" ]; then
        has_label=1;
        for name in ${ud_l_ds}
        do
            datafile="${dataset_dir}/${name}${suffix}.txt";
            if [ -f ${datafile} ]; then
                argument="-is-labeled ${has_label} -data-file ${datafile}";
                ${program} ${argument};
            else
                echo "skip. undirected labeled data not found: ${datafile}";
            fi
            echo "";
        done
    fi
fi

if [ "${directed}" == "1" ]; then
    if [ "${unlabeled}" == "1" ]; then
        has_label=0;
        for name in ${d_ul_ds}
        do
            datafile="${dataset_dir}/${name}${suffix}.txt";
            if [ -f ${datafile} ]; then
                argument="-is-labeled ${has_label} -data-file ${datafile}";
                ${program} ${argument};
            else
                echo "skip. directed unlabeled data not found: ${datafile}";
            fi
            echo "";
        done
    fi
    if [ "${labeled}" == "1" ]; then
        has_label=1;
        for name in ${d_l_ds}
        do
            datafile="${dataset_dir}/${name}${suffix}.txt";
            if [ -f ${datafile} ]; then
                argument="-is-labeled ${has_label} -data-file ${datafile}";
                ${program} ${argument};
            else
                echo "skip. directed labeled data not found: ${datafile}";
            fi
            echo "";
        done
    fi
fi


###############################################################################
# unlabeled query is predefined
echo "run unlabeled query";

function run_directory_query() {
    # run all query within a directory, with .txt as extension
    local filename=$1;
    local has_direction=$2;
    local has_label=0;
    local query_dir="${dataset_dir}/unlabeled-query${suffix}/";
    # check path
    local datafile="${dataset_dir}/${filename}${suffix}.txt";
    if [ ! -f ${datafile} ]; then
        echo "skip. run_directory_query data not found: ${datafile}";
        return -1;
    fi
    if [ ! -d ${query_dir} ]; then
        echo "skip. run_directory_query query_dir not found: ${query_dir}";
        return -2;
    fi
    # pass all check
    local argument="-is-labeled ${has_label} -data-file ${datafile}";
    for query in `ls ${query_dir}`
    do
        if [[ ${query} == *.txt ]]; then
            # query file should end with .txt. skip all other files
            local query_file="${query_dir}/${query}";
            if [[ ${has_direction} == 0 ]] && [[ ${query} == u* ]]; then
                # undirected dataset use undirected query, started with u
                ${command} ${argument} -query-file "${query_file}";
                echo "";
            elif [[ ${has_direction} == 1 ]]; then
                # directed dataset use query both directed and undirected
                ${command} ${argument} -query-file "${query_file}";
                echo "";
            fi
        fi
    done
}

function run_query_name() {
    local filename=$1;
    local has_direction=$2;
    local has_label=0;
    local query_dir="${dataset_dir}/unlabeled-query${suffix}/";
    # check path
    local datafile="${dataset_dir}/${filename}${suffix}.txt";
    if [ ! -f ${datafile} ]; then
        echo "skip. run_query_name data not found: ${datafile}";
        return -1;
    fi
    if [ ! -d ${query_dir} ]; then
        echo "skip. run_query_name query_dir not found: ${query_dir}";
        return -2;
    fi
    # pass all check
    local argument="-is-labeled ${has_label} -data-file ${datafile}";
    local cpp="${command} ${argument} -query-file";
    # should be 29 queries, as listed in graphlet.txt
    ${cpp} "${query_dir}/u-3-triangle-collision.txt" "-query-name" "3-triangle-collision";
    echo "";
    ${cpp} "${query_dir}/u-3-wedge-collision.txt" "-query-name" "3-wedge-collision";
    echo "";
    ${cpp} "${query_dir}/u-4-4.txt" "-query-name" "tailed-triangle";
    echo "";
    ${cpp} "${query_dir}/u-4-5.txt" "-query-name" "diamond";
    echo "";
    ${cpp} "${query_dir}/u-almost-clique-5.txt" "-query-name" "almost-5-clique";
    echo "";
    ${cpp} "${query_dir}/u-clique-3.txt" "-query-name" "triangle";
    echo "";
    ${cpp} "${query_dir}/u-clique-4.txt" "-query-name" "4-clique";  # G8
    echo "";
    ${cpp} "${query_dir}/u-clique-5.txt" "-query-name" "5-clique";
    echo "";
    ${cpp} "${query_dir}/u-cobra.txt" "-query-name" "cobra";
    echo "";
    ${cpp} "${query_dir}/u-cycle-4.txt" "-query-name" "4-cycle";
    echo "";
    ${cpp} "${query_dir}/u-cycle-5.txt" "-query-name" "5-cycle";
    echo "";
    ${cpp} "${query_dir}/u-diamond-wedge-collision.txt" "-query-name" "diamond-wedge-collision";
    echo "";
    ${cpp} "${query_dir}/u-double-tailed-triangle.txt" "-query-name" "double-tailed-triangle";
    echo "";
    ${cpp} "${query_dir}/u-forktailed-triangle.txt" "-query-name" "forktailed-triangle";
    echo "";
    ${cpp} "${query_dir}/u-hatted-4-clique.txt" "-query-name" "hatted-4-clique";
    echo "";
    ${cpp} "${query_dir}/u-hatted-4-cycle.txt" "-query-name" "hatted-4-cycle";
    echo "";
    ${cpp} "${query_dir}/u-hourglass.txt" "-query-name" "hourglass";
    echo "";
    ${cpp} "${query_dir}/u-long-tailed-triangle.txt" "-query-name" "long-tailed-triangle";
    echo "";
    ${cpp} "${query_dir}/u-path-3.txt" "-query-name" "2-path";      # G1
    echo "";
    ${cpp} "${query_dir}/u-path-4.txt" "-query-name" "3-path";      # G3
    echo "";
    ${cpp} "${query_dir}/u-path-5.txt" "-query-name" "4-path";
    echo "";
    ${cpp} "${query_dir}/u-prong.txt" "-query-name" "prong";
    echo "";
    ${cpp} "${query_dir}/u-star-4.txt" "-query-name" "3-star";
    echo "";
    ${cpp} "${query_dir}/u-star-5.txt" "-query-name" "4-star";
    echo "";
    ${cpp} "${query_dir}/u-stingray.txt" "-query-name" "stingray";
    echo "";
    ${cpp} "${query_dir}/u-tailed-4-clique.txt" "-query-name" "tailed-4-clique";
    echo "";
    ${cpp} "${query_dir}/u-tailed-4-cycle.txt" "-query-name" "tailed-4-cycle";
    echo "";
    ${cpp} "${query_dir}/u-triangle-strip.txt" "-query-name" "triangle-strip";
    echo "";
    ${cpp} "${query_dir}/u-wheel-4.txt" "-query-name" "4-wheel";
    echo "";
}

function run_query_plan() {
    local filename=$1;
    local has_direction=$2;
    local has_label=0;
    local query_dir="${dataset_dir}/unlabeled-query${suffix}/";
    # check path
    local datafile="${dataset_dir}/${filename}${suffix}.txt";
    if [ ! -f ${datafile} ]; then
        echo "skip. run_query_plan data not found: ${datafile}";
        return -1;
    fi
    if [ ! -d ${query_dir} ]; then
        echo "skip. run_query_plan query_dir not found: ${query_dir}";
        return -2;
    fi
    # pass all check
    local argument="-is-labeled ${has_label} -data-file ${datafile}";
    local cpp="${command} ${argument} -order-generator Adhoc";
    ${cpp} -query-file "${query_dir}/d-bifan.txt" -plan "0 1 2 3;";
    ${cpp} -query-file "${query_dir}/d-clique-3.txt" -plan "0 1 2;";
    ${cpp} -query-file "${query_dir}/d-clique-4.txt" -plan "0 2 1 3;";
    ${cpp} -query-file "${query_dir}/d-clique-5.txt" -plan "2 1 3 4 0;";
    ${cpp} -query-file "${query_dir}/d-clique-6.txt" -plan "2 4 0 3 5 1;";
    ${cpp} -query-file "${query_dir}/d-cycle-3.txt" -plan "0 1 2;";
    ${cpp} -query-file "${query_dir}/d-cycle-4.txt" -plan "3 0 1 2;";
    ${cpp} -query-file "${query_dir}/d-cycle-5.txt" -plan "4 0 1 2 3;";
    ${cpp} -query-file "${query_dir}/d-cycle-6.txt" -plan "5 0 1 2 3 4;";
    ${cpp} -query-file "${query_dir}/d-feed-forward.txt" -plan "1 2 0;";
    ${cpp} -query-file "${query_dir}/d-path-3.txt" -plan "2 0 1;";
    ${cpp} -query-file "${query_dir}/d-path-4.txt" -plan "3 1 0 2;";
    ${cpp} -query-file "${query_dir}/d-path-5.txt" -plan "0 1 2 3 4;";
    ${cpp} -query-file "${query_dir}/d-path-6.txt" -plan "1 2 3 4 5 0;";
    ${cpp} -query-file "${query_dir}/d-sink-3.txt" -plan "2 0 1;";
    ${cpp} -query-file "${query_dir}/d-sink-4.txt" -plan "0 1 2 3;";
    ${cpp} -query-file "${query_dir}/d-sink-5.txt" -plan "1 0 2 3 4;";
    ${cpp} -query-file "${query_dir}/d-sink-6.txt" -plan "2 0 1 3 4 5;";
    ${cpp} -query-file "${query_dir}/d-star-3.txt" -plan "1 0 2;";
    ${cpp} -query-file "${query_dir}/d-star-4.txt" -plan "0 1 2 3;";
    ${cpp} -query-file "${query_dir}/d-star-5.txt" -plan "1 0 2 3 4;";
    ${cpp} -query-file "${query_dir}/d-star-6.txt" -plan "2 0 1 3 4 5;";
}


function run_query_sd_csr() {
    local filename=$1;
    local has_direction=$2;
    local has_label=0;
    local query_dir="${dataset_dir}/unlabeled-query${suffix}/";
    # check path
    local datafile="${dataset_dir}/${filename}${suffix}.txt";
    if [ ! -f ${datafile} ]; then
        echo "skip. run_query_sd_csr data not found: ${datafile}";
        return -1;
    fi
    if [ ! -d ${query_dir} ]; then
        echo "skip. run_query_sd_csr query_dir not found: ${query_dir}";
        return -2;
    fi
    # pass all check
    local argument="-is-labeled ${has_label} -data-file ${datafile}";
    argument="${argument} -algorithm SingleDirectedCSR -graph-storage CSR";
    local cpp="${command} ${argument} -query-file";
    ${cpp} "${query_dir}/d-bifan.txt" -query-name "d-bifan";
    echo "";
    ${cpp} "${query_dir}/d-clique-3.txt" -query-name "d-clique-3";
    echo "";
    ${cpp} "${query_dir}/d-clique-4.txt" -query-name "d-clique-4";
    echo "";
    ${cpp} "${query_dir}/d-clique-5.txt" -query-name "d-clique-5";
    echo "";
    ${cpp} "${query_dir}/d-clique-6.txt" -query-name "d-clique-6";
    echo "";
    ${cpp} "${query_dir}/d-cycle-3.txt" -query-name "d-cycle-3";
    echo "";
    ${cpp} "${query_dir}/d-cycle-4.txt" -query-name "d-cycle-4";
    echo "";
    ${cpp} "${query_dir}/d-cycle-5.txt" -query-name "d-cycle-5";
    echo "";
    ${cpp} "${query_dir}/d-cycle-6.txt" -query-name "d-cycle-6";
    echo "";
    ${cpp} "${query_dir}/d-feed-forward.txt" -query-name "d-feed-forward";
    echo "";
    ${cpp} "${query_dir}/d-path-3.txt" -query-name "d-path-3";
    echo "";
    ${cpp} "${query_dir}/d-path-4.txt" -query-name "d-path-4";
    echo "";
    ${cpp} "${query_dir}/d-path-5.txt" -query-name "d-path-5";
    echo "";
    ${cpp} "${query_dir}/d-path-6.txt" -query-name "d-path-6";
    echo "";
    ${cpp} "${query_dir}/d-sink-3.txt" -query-name "d-sink-3";
    echo "";
    ${cpp} "${query_dir}/d-sink-4.txt" -query-name "d-sink-4";
    echo "";
    ${cpp} "${query_dir}/d-sink-5.txt" -query-name "d-sink-5";
    echo "";
    ${cpp} "${query_dir}/d-sink-6.txt" -query-name "d-sink-6";
    echo "";
    ${cpp} "${query_dir}/d-star-3.txt" -query-name "d-star-3";
    echo "";
    ${cpp} "${query_dir}/d-star-4.txt" -query-name "d-star-4";
    echo "";
    ${cpp} "${query_dir}/d-star-5.txt" -query-name "d-star-5";
    echo "";
    ${cpp} "${query_dir}/d-star-6.txt" -query-name "d-star-6";
    echo "";
}


if [ "${undirected}" == "1" ] && [ "${unlabeled}" == "1" ]; then
    has_direction=0;
    for name in ${ud_ul_ds}
    do
        if [ "${query_by_name}" == "1" ]; then
            run_query_name ${name} ${has_direction};
        elif [ "${suffix}" == "-single-directed" ]; then
            # graphflow case
            run_directory_query ${name} 1;
        else
            run_directory_query ${name} ${has_direction};
        fi
    done
fi

if [ "${directed}" == "1" ] && [ "${unlabeled}" == "1" ]; then
    has_direction=1;
    for name in ${d_ul_ds}
    do
        run_directory_query ${name} ${has_direction};
    done
elif [ "$1" == "comlj" ]; then
    has_direction=1;
    for name in ${d_ul_ds}
    do
        run_query_plan ${name} ${has_direction};
    done
fi


if [ "$1" == "single-directed-csr" ]; then
    has_direction=1;
    for name in ${d_ul_ds}
    do
        run_query_sd_csr ${name} ${has_direction};
    done
fi


###############################################################################
# labeled query are sampled
echo "run sampled query";

function run_sample_query() {
    local filename=$1;
    local has_label=$2;
    local datafile="${dataset_dir}/${filename}${suffix}.txt";
    if [ ! -f ${datafile} ]; then
        echo "skip. run_sample_query data not found: ${datafile}";
        return -1;
    fi
    # note the placement of $suffix in query_dir
    local query_dir="${dataset_dir}/${filename}${suffix}-sample-query/";
    if [ ! -d ${query_dir} ]; then
        echo "skip. run_sample_query query_dir not found: ${query_dir}";
        return -2;
    fi
    local argument="-is-labeled ${has_label} -data-file ${datafile}";
    # inclusive on both ends
    for index in {0..100}
    do
        for size in {3..7}
        do
            local query_file="${query_dir}/${size}-${index}.txt";
            if [ -f ${query_file} ]; then
                ${command} ${argument} -query-file ${query_file};
                echo "";
            fi
        done
    done
}


if [ "${undirected}" == "1" ] && [ "${labeled}" == "1" ]; then
    has_label=1;
    for name in ${ud_l_ds}
    do
        run_sample_query ${name} ${has_label};
    done
fi

if [ "${directed}" == "1" ] && [ "${labeled}" == "1" ]; then
    echo "run directed sampled query";
    has_label=1;
    for name in ${d_l_ds}
    do
        run_sample_query ${name} ${has_label};
    done
fi
