Eclipse Platform

Version: Mars.2 (4.5.2)
Build id: M20160212-1500

## generate Makefile
On Windows, Click your project, go to menu ``project`` -> ``properties``, select ``Tool Chain Editor`` then select in Current Builder ``Gnu Make Builder``. Build a target now generate makefile.


## project setting
C/C++ Build -> Environment
    PWD: remove the ending Debug folder added by default
        this fixes file not found error for "make clean"

C/C++ Build -> Settings -> Tool Settings -> C++ Compiler
    Dialect
        g++ -std=c++1y (-std=c++1y)
    Includes
        include paths (-I)
            path to the folder of the Makefile
            path to googletest-release-1.10.0/googletest/include
            path to googletest-release-1.10.0/googlemock/include
    Optimization
        "Optimize for size" will make the compile fail

C/C++ Build -> Settings -> Tool Settings -> C++ Linker
    Libraries
        Libraries (-l)
            gtest
            pthread
        Library Search Path (-L)
            path to googletest-release-1.10.0/lib

C/C++ Build -> Settings
    Current toolchain: MinGW GCC
    Current builder: Gnu Make Builder
        CDT Internal Builder: (defailt builder)
            this does not generate Makefile
            this can delete the compiled folder
        Gnu Make Builder:
            using this option can generate Makefile
            however, it can't identify the compiled folder and delete it


## color theme
* https://eclipse-color-themes.web.app/
* RainbowDrops

## build console
* https://stackoverflow.com/a/68110502
* check the following options
    - wrap lines on the console
* increase console output limit: 5000000
* change console text color
    - Output text color: Orange (row 4 column 2)
    - Information message text color: light blue (row 2 column 5)
